<!DOCTYPE html>
<html>
  <head>
    <include file="Application/Home/View/common/stylefile.html" />
  </head>
  <body class="fixed-top">
    <include file="Application/Home/View/common/header.html" />
    <div id="container" class="row-fluid">
      <div class="sidebar-scroll">
        <include file="Application/Home/View/common/sidebar.html" />
      </div>
      <div id="main-content">
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span12">
              <h3 class="page-title">收银</h3>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span12">
              <div class="widget">
                <div class="widget-title">
                  <h4><i class="icon-reorder"></i>会员基本信息 </h4>
                  <span class="tools"> <a class="icon-chevron-down"
                    href="javascript:;"></a> </span>
                </div>
                <div class="widget-body">
                  <table
                  class="table table-striped table-bordered table-advance table-hover"
                  id="order_member_content">
                    <thead>
                      <tr>
                        <th style="width: 100px">会员卡号</th>
                        <th style="width: 100px">姓名</th>
                        <th style="width: 80px">折扣</th>
                        <th style="width: 80px">余额</th>
                        <th style="width: 80px">赠送金</th>
                        <th style="width: 80px">欠款</th>
                        <th style="width: 80px">操作</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                        <input class='span12' type='text'
                        name='member_card_no' readonly value=''>
                        <input
                        class='span12' type='hidden' name='member_card_id' readonly
                        value=''>
                        </td>
                        <td>
                        <input class='span12 ' type='text'
                        name='member_name' readonly value=''>
                        </td>
                        <td>
                        <input class='span12 ' type='text'
                        name='member_card_discount' readonly value=''>
                        </td>
                        <td>
                        <input class='span12 ' type='text'
                        name='blance_money' readonly value=''>
                        </td>
                        <td>
                        <input class='span12 ' type='text' name='gift_money'
                        readonly value=''>
                        </td>
                        <td>
                        <input class='span12 ' type='text'
                        name='arrears_money' readonly value=''>
                        </td>
                        <td><a class="btn btn-danger"
                        onClick="order_member_content_clear(this)"><i
                        class="icon-trash "></i></a></td>
                      </tr>
                      <tr>
                        <td colspan="7"><a id="member_search"
                        class="btn btn-inverse span12 fancybox"
                        href="#member_content"><i class="icon-plus"></i></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span12">
              <div class="widget">
                <div class="widget-body">
                  <div class="row-fluid">
                    <div class="span12">
                      <div class="tabbable custom-tab">
                        <ul class="nav nav-tabs">
                          <li class="active">
                            <a href="#tab_1_1" data-toggle="tab">項目消費</a>
                          </li>
                          <li>
                            <a id="member_charge" href="#tab_1_2"
                            data-toggle="tab" style="display: none;">会员充值</a>
                          </li>
                          <li>
                            <a id="order_course" href="#tab_1_3"
                            data-toggle="tab" style="display: none;">订购套餐</a>
                          </li>
                        </ul>
                        <div class="tab-content">
                          <div class="tab-pane active" id="tab_1_1">
                            <form
                            action="{$Think.config.ACTION_BASE_DIR}/order/orderServiceAdd/"
                            class="form-horizontal" id="order_service_form"
                            enctype="multipart/form-data" method="post">
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">项目内容:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <table
                                  class="table table-striped table-bordered table-advance table-hover"
                                  id="order_service_content">
                                    <thead>
                                      <tr>
                                        <th colspan="4">服务项目</th>
                                        <th colspan="3">设计师</th>
                                        <th colspan="3">中工</th>
                                        <th colspan="3">助理</th>
                                        <th rowspan="2">操作</th>
                                      </tr>
                                      <tr>
                                        <th style="width: 200px">项目名称</th>
                                        <th style="width: 80px">原价</th>
                                        <th style="width: 80px">售价</th>
                                        <th style="width: 80px">业绩</th>
                                        <th style="width: 100px">员工姓名</th>
                                        <th style="width: 80px">类型</th>
                                        <th style="width: 80px">业绩</th>
                                        <th style="width: 100px">员工姓名</th>
                                        <th style="width: 80px">类型</th>
                                        <th style="width: 80px">业绩</th>
                                        <th style="width: 100px">员工姓名</th>
                                        <th style="width: 80px">类型</th>
                                        <th style="width: 80px">业绩</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td colspan="15"><a id="service_search"
                                        class="btn btn-inverse span12"
                                        href="#service_content"
                                        onClick="service_content_add(this)"><i
                                        class="icon-plus"></i></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">消费金额:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <input type="text" placeholder="消费金额" class="span5"
                                  name="pay_amoung" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">付款明细:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">会员卡</label> </span>
                                    <input class="span7" type="text" name="card_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">现金</label> </span>
                                    <input class="span7" type="text" name="cash_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">银联</label> </span>
                                    <input class="span7" type="text" name="union_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">代金券</label> </span>
                                    <input class="span7" type="text" name="vouchers_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">赠送金</label> </span>
                                    <input class="span7" type="text" name="gift_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">免单</label> </span>
                                    <input class="span7" type="text" name="free_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">欠款</label> </span>
                                    <input class="span7" type="text" name="arrears_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">实际业绩:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <input type="text" placeholder="实际业绩" class="span5"
                                  name="real_result" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">代金券:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <input type="text" placeholder="代金券" class="span5"
                                  name="vochers_id" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">客户姓名:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <input type="text" placeholder="客户姓名" class="span5"
                                  name="guest_name" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">手机号码:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <input type="text" placeholder="手机号码" class="span5"
                                  name="guest_tel" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">客户性别:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <label class="radio">
                                    <input type="radio"
                                    name="guest_sex" value="0" />
                                    男 </label><label class="radio">
                                    <input type="radio"
                                    name="guest_sex" value="1" />
                                    女 </label>
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">备注:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <textarea class="span5 " rows="3" name="order_comment"></textarea>
                                </div>
                              </div>
                              <div class="form-actions">
                                <a class="btn btn-success"
                                onClick="check_out_submit(this,'service')">结账</a><a
                                class="btn btn-success"
                                onClick="union_order_submit(this,'service')">联单</a><a
                                class="btn btn-success"
                                onClick="pending_order_submit(this,'service')">挂单</a>
                              </div>
                            </form>
                          </div>
                          <div class="tab-pane" id="tab_1_2">
                            <form
                            action="{$Think.config.ACTION_BASE_DIR}/order/ordeChargeAdd/"
                            class="form-horizontal" id="order_charge_form"
                            enctype="multipart/form-data" method="post">
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">充值内容:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <table
                                  class="table table-striped table-bordered table-advance table-hover"
                                  id="order_charge_content">
                                    <thead>
                                      <tr>
                                        <th style="width: 100px">项目编号</th>
                                        <th style="width: 100px">卡类型</th>
                                        <th style="width: 80px">折扣</th>
                                        <th style="width: 80px">充值额度</th>
                                        <th style="width: 80px">赠送金</th>
                                        <th style="width: 80px">操作</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                        <input class='span12' type='text'
                                        name='member_card_type_id' readonly value=''>
                                        </td>
                                        <td>
                                        <input class='span12 ' type='text'
                                        name='member_card_type_name' readonly value=''>
                                        </td>
                                        <td>
                                        <input class='span12 ' type='text'
                                        name='member_card_discount' value=''>
                                        </td>
                                        <td>
                                        <input class='span12 ' type='text'
                                        name='charge_money' value=''>
                                        </td>
                                        <td>
                                        <input class='span12 ' type='text'
                                        name='gift_money' value=''>
                                        </td>
                                        <td><a class="btn btn-danger"
                                        onClick="order_member_content_clear(this)"><i
                                        class="icon-trash "></i></a></td>
                                      </tr>
                                      <tr>
                                        <td colspan="7"><a id="member_card_type_search"
                                        class="btn btn-inverse span12 fancybox"
                                        href="#member_card_type_content"><i
                                        class="icon-plus"></i></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">员工信息:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <table
                                  class="table table-striped table-bordered table-advance table-hover"
                                  id="order_charge_employee_content">
                                    <thead>
                                      <tr>
                                        <th style="width: 100px">员工编号</th>
                                        <th style="width: 100px">员工姓名</th>
                                        <th style="width: 80px">业绩</th>
                                        <th style="width: 80px">提成</th>
                                        <th style="width: 80px">操作</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td colspan="7"><a id="course_employee_search"
                                        class="btn btn-inverse span12 fancybox"
                                        href="#charge_employee_content"><i
                                        class="icon-plus"></i></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">消费金额:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <input type="text" placeholder="消费金额" class="span5"
                                  name="pay_amoung" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">付款明细:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">会员卡</label> </span>
                                    <input class="span7" type="text" name="card_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">现金</label> </span>
                                    <input class="span7" type="text" name="cash_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">银联</label> </span>
                                    <input class="span7" type="text" name="union_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">代金券</label> </span>
                                    <input class="span7" type="text" name="vouchers_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">赠送金</label> </span>
                                    <input class="span7" type="text" name="gift_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">免单</label> </span>
                                    <input class="span7" type="text" name="free_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">欠款</label> </span>
                                    <input class="span7" type="text" name="arrears_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">实际业绩:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <input type="text" placeholder="实际业绩" class="span5"
                                  name="real_result" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">代金券:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <input type="text" placeholder="代金券" class="span5"
                                  name="real_result" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">客户姓名:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <input type="text" placeholder="客户姓名" class="span5"
                                  name="guest_name" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">手机号码:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <input type="text" placeholder="手机号码" class="span5"
                                  name="guest_tel" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">客户性别:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <label class="radio">
                                    <input type="radio"
                                    name="guest_sex" value="0" />
                                    男 </label><label class="radio">
                                    <input type="radio"
                                    name="guest_sex" value="1" />
                                    女 </label>
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">备注:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <textarea class="span5 " rows="3" name="order_comment"></textarea>
                                </div>
                              </div>
                              <div class="form-actions">
                                <a class="btn btn-success"
                                onClick="check_out_submit(this,'charge')">结账</a><a
                                class="btn btn-success"
                                onClick="union_order_submit(this,'charge')">联单</a><a
                                class="btn btn-success"
                                onClick="pending_order_submit(this,'charge')">挂单</a>
                              </div>
                            </form>
                          </div>
                          <div class="tab-pane" id="tab_1_3">
                            <form
                            action="{$Think.config.ACTION_BASE_DIR}/order/ordeCourseAdd/"
                            class="form-horizontal" id="order_course_form"
                            enctype="multipart/form-data" method="post">
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">套餐内容:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <table
                                  class="table table-striped table-bordered table-advance table-hover"
                                  id="order_course_content">
                                    <thead>
                                      <tr>
                                        <th style="width: 100px">套餐名称</th>
                                        <th style="width: 80px">原价</th>
                                        <th style="width: 80px">售价</th>
                                        <th style="width: 80px">业绩</th>
                                        <th style="width: 80px">工号</th>
                                        <th style="width: 80px">业绩</th>
                                        <th style="width: 80px">提成</th>
                                        <th style="width: 80px">操作</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td colspan="8"><a id="course_search"
                                        class="btn btn-inverse span12"
                                        href="#service_content"
                                        onClick="course_content_add(this)"><i
                                        class="icon-plus"></i></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">消费金额:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <input type="text" placeholder="消费金额" class="span5"
                                  name="pay_amoung" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">付款明细:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">会员卡</label> </span>
                                    <input class="span7" type="text" name="card_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">现金</label> </span>
                                    <input class="span7" type="text" name="cash_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">银联</label> </span>
                                    <input class="span7" type="text" name="union_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">代金券</label> </span>
                                    <input class="span7" type="text" name="vouchers_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">赠送金</label> </span>
                                    <input class="span7" type="text" name="gift_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">免单</label> </span>
                                    <input class="span7" type="text" name="free_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                  <div class="input-prepend input-append span2"
                                  style="width: 100px">
                                    <span class="add-on"> <label class="radio">欠款</label> </span>
                                    <input class="span7" type="text" name="arrears_pay">
                                    <span class="add-on">￥</span>
                                  </div>
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">实际业绩:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <input type="text" placeholder="实际业绩" class="span5"
                                  name="real_result" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">代金券:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <input type="text" placeholder="代金券" class="span5"
                                  name="real_result" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">客户姓名:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <input type="text" placeholder="客户姓名" class="span5"
                                  name="guest_name" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">手机号码:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <input type="text" placeholder="手机号码" class="span5"
                                  name="guest_tel" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">客户性别:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <label class="radio">
                                    <input type="radio"
                                    name="guest_sex" value="0" />
                                    男 </label><label class="radio">
                                    <input type="radio"
                                    name="guest_sex" value="1" />
                                    女 </label>
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label" style="width: 80px;">备注:</label>
                                <div class="controls" style="margin-left: 80px;">
                                  <textarea class="span5 " rows="3" name="order_comment"></textarea>
                                </div>
                              </div>
                              <div class="form-actions">
                                <a class="btn btn-success"
                                onClick="check_out_submit(this,'course')">结账</a><a
                                class="btn btn-success"
                                onClick="union_order_submit(this,'course')">联单</a><a
                                class="btn btn-success"
                                onClick="pending_order_submit(this,'course')">挂单</a>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                      <!--END TABS-->
                    </div>
                  </div>
                </div>
              </div>
              <!-- END INLINE TABS PORTLET-->
            </div>
          </div>
        </div>
        <!-- END PAGE -->
      </div>
      <!-- END CONTAINER -->
      <!--会员-->
      <div class="row-fluid" id="member_content" style="display: none;">
        <div class="span12">
          <!-- BEGIN EXAMPLE TABLE widget-->
          <div class="widget">
            <div class="widget-body">
              <table class="table table-striped table-bordered table-hover"
              id="data">
                <thead>
                  <tr>
                    <th>会员卡号</th>
                    <th class="hidden-phone">会员名</th>
                    <th class="hidden-phone">折扣</th>
                    <th class="hidden-phone">余额</th>
                    <th class="hidden-phone">赠送金</th>
                    <th class="hidden-phone">欠款</th>
                    <th class="hidden-phone">操作</th>
                  </tr>
                </thead>
                <tbody>
                  <volist name="memberList" id="member">
                    <tr class="odd gradeX">
                      <td>{$member.member_card_no}</td>
                      <td class="hidden-phone">{$member.member_name}</td>
                      <td class="hidden-phone">{$member.member_card_discount}</td>
                      <td class="hidden-phone">{$member.balance_money}</td>
                      <td class="hidden-phone">{$member.gift_money}</td>
                      <td class="hidden-phone">{$member.arrears_money}</td>
                      <td class="hidden-phone">
                      <button class="btn btn-success"
                      onClick="select_member_row('{$member.member_card_id}','{$member.member_card_no}','{$member.member_name}','{$member.member_card_discount}','{$member.balance_money}','{$member.gift_money}','{$member.arrears_money}')">
                        <i class="icon-ok"></i>
                      </button></td>
                    </tr>
                  </volist>
                </tbody>
              </table>
            </div>
          </div>
          <!-- END EXAMPLE TABLE widget-->
        </div>
      </div>

      <!--服务项目-->
      <div class="row-fluid" id="service_pull_content"
      style="display: none;">
        <option value=""></option>
        <volist name="serviceCategoryList" id="service_category_list">
          <optgroup label="{$service_category_list.category_name}">
            <assign name="category_id"
            value="$service_category_list.category_id" />
            <volist name="serviceList" id="service_list">
              <assign
              name="service_category_id" value="$service_list.category_id" />
              <if
              condition="$service_category_id == $category_id">
                <option
                value="{$service_list.service_id},{$service_list.service_no},{$service_list.service_name},{$service_list.sell_price},{$service_list.category_id},{$service_list.category_name}">{$service_list.service_id
                  }-{$service_list.service_name}</option>
              </if>
            </volist>
          </optgroup>
        </volist>
      </div>

      <!--充值项目-->
      <div class="row-fluid" id="member_card_type_content"
      style="display: none;">
        <div class="span12">
          <div class="widget">
            <div class="widget-body">
              <table class="table table-striped table-bordered table-hover"
              id="data">
                <thead>
                  <tr>
                    <th>编号</th>
                    <th class="hidden-phone">类型名称</th>
                    <th class="hidden-phone">折扣</th>
                    <th class="hidden-phone">操作</th>
                  </tr>
                </thead>
                <tbody>
                  <volist name="memberCardTypeList" id="member_type_list">
                    <tr class="odd gradeX">
                      <td>{$member_type_list.member_card_type_id}</td>
                      <td class="hidden-phone">{$member_type_list.member_card_type_name}</td>
                      <td class="hidden-phone">{$member_type_list.service_discount}</td>
                      <td class="hidden-phone">
                      <button class="btn btn-success"
                      onClick="select_member_card_type_row('{$member_type_list.member_card_type_id}','{$member_type_list.member_card_type_name}','{$member_type_list.service_discount}')">
                        <i class="icon-ok"></i>
                      </button></td>
                    </tr>
                  </volist>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!--所有员工-->
      <div class="row-fluid" id="employee_pull_content"
      style="display: none;">
        <option value=""></option>
        <volist name="employeeList" id="employee_list">
          <option
          value="{$employee_list.employee_id},{$employee_list.employee_position_id},">{$employee_list.employee_id}-{$employee_list.employee_name}</option>
        </volist>
      </div>

      <!--设计师-->
      <div class="row-fluid" id="employee_desgin_pull_content"
      style="display: none;">
        <option value=""></option>
        <volist name="employeeList" id="employee_list">
          <if
          condition="$employee_list.employee_position_big_id == 1">
            <option
            value="{$employee_list.employee_id},{$employee_list.employee_position_id},">{$employee_list.employee_id}-{$employee_list.employee_name}</option>
          </if>
        </volist>
      </div>

      <!--中工-->
      <div class="row-fluid" id="employee_middle_desgin_pull_content"
      style="display: none;">
        <option value=""></option>
        <volist name="employeeList" id="employee_list">
          <if
          condition="$employee_list.employee_position_big_id == 2">
            <option
            value="{$employee_list.employee_id},{$employee_list.employee_position_id},">{$employee_list.employee_id}-{$employee_list.employee_name}</option>
          </if>
        </volist>
      </div>

      <!--助理-->
      <div class="row-fluid" id="employee_assistant_pull_content"
      style="display: none;">
        <option value=""></option>
        <volist name="employeeList" id="employee_list">
          <if
          condition="$employee_list.employee_position_big_id == 3">
            <option
            value="{$employee_list.employee_id},{$employee_list.employee_position_id},">{$employee_list.employee_id}-{$employee_list.employee_name}</option>
          </if>
        </volist>
      </div>

      <!--充值用所有员工-->
      <div class="row-fluid" id="charge_employee_content"
      style="display: none;">
        <div class="span12">
          <div class="widget">
            <div class="widget-body">
              <table class="table table-striped table-bordered table-hover"
              id="data">
                <thead>
                  <tr>
                    <th>员工编号</th>
                    <th class="hidden-phone">员工姓名</th>
                    <th class="hidden-phone">类型</th>
                  </tr>
                </thead>
                <tbody>
                  <volist name="employeeList" id="employee_deginer">
                    <tr class="odd gradeX">
                      <td>{$employee_deginer.employee_no}</td>
                      <td class="hidden-phone">{$employee_deginer.employee_name}</td>
                      <td class="hidden-phone">{$employee_deginer.employee_position_name}</td>
                      <td class="hidden-phone">
                      <button class="btn btn-success"
                      onClick="select_employee_charge_row('order_charge_employee_content','{$employee_deginer.employee_id}','{$employee_deginer.employee_no}','{$employee_deginer.employee_name}','{$employee_deginer.employee_position_id}')">
                        <i class="icon-ok"></i>
                      </button></td>
                    </tr>
                  </volist>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!--套餐-->
      <div class="row-fluid" id="course_pull_content" style="display: none;">
        <option value=""></option>
        <volist name="courseCategoryList" id="course_category_list">
          <optgroup label="{$course_category_list.category_name}">
            <assign name="category_id" value="$course_category_list.category_id" />
            <volist name="courseList" id="course_list">
              <assign
              name="course_category_id" value="$course_list.category_id" />
              <if
              condition="$course_category_id == $category_id">
                <option
                value="{$course_list.course_id},{$course_list.course_no},{$course_list.course_name},{$course_list.course_price}">{$course_list.course_id
                  }-{$course_list.course_name}</option>
              </if>
            </volist>
          </optgroup>
        </volist>
      </div>

      <!--服务结账确认画面-->
      <div class="row-fluid" id="service_check_out_content"
      style="display: none;">
        <div class="span12">
          <div class="widget">
            <div class="widget-body">
              <form
              action="{$Think.config.ACTION_BASE_DIR}/order/orderServiceAdd/"
              class="form-horizontal" id="service_check_out_form"
              enctype="multipart/form-data" method="post">
                <table class="table table-striped table-bordered table-hover"
                id="service_check_out_detail">
                  <thead>
                    <tr>
                      <th>消费内容</th>
                      <th>原价</th>
                      <th>实收</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
                <h3> 总消费<span class="pay_amoung"></span>元 </h3>
                <div class="control-group">
                  <div class="controls" style="margin-left: 80px;">
                    <div class="input-prepend input-append">
                      <span class="add-on"> <label class="radio">现收款</label> </span>
                      <input class="" type="text" name="real_pay_amount"
                      onchange="change_pay_amount(this)">
                      <span
                      class="add-on">￥</span>
                    </div>
                    <div class="input-prepend input-append">
                      <span class="add-on"> <label class="radio">找零</label> </span>
                      <input class="" type="text" name="change_pay_amount">
                      <span class="add-on">￥</span>
                    </div>
                  </div>
                </div>
                <div class="form-actions">
                  <button class="btn btn-large btn-primary" type="button"
                  onclick="check_out_form_submit('service_check_out_form')">
                    结账
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!--套餐结账确认画面-->
      <div class="row-fluid" id="course_check_out_content"
      style="display: none;">
        <div class="span12">
          <div class="widget">
            <div class="widget-body">
              <form
              action="{$Think.config.ACTION_BASE_DIR}/order/orderCourseAdd/"
              class="form-horizontal" id="course_check_out_form"
              enctype="multipart/form-data" method="post">
                <table class="table table-striped table-bordered table-hover"
                id="course_check_out_detail">
                  <thead>
                    <tr>
                      <th>消费内容</th>
                      <th>原价</th>
                      <th>实收</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
                <h3> 总消费<span class="pay_amoung"></span>元 </h3>
                <div class="control-group">
                  <div class="controls" style="margin-left: 80px;">
                    <div class="input-prepend input-append">
                      <span class="add-on"> <label class="radio">现收款</label> </span>
                      <input class="" type="text" name="real_pay_amount"
                      onchange="change_pay_amount(this)">
                      <span
                      class="add-on">￥</span>
                    </div>
                    <div class="input-prepend input-append">
                      <span class="add-on"> <label class="radio">找零</label> </span>
                      <input class="" type="text" name="change_pay_amount">
                      <span class="add-on">￥</span>
                    </div>
                  </div>
                </div>
                <div class="form-actions">
                  <button class="btn btn-large btn-primary" type="button"
                  onclick="check_out_form_submit('course_check_out_form')">
                    结账
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!--充值结账确认画面-->
      <div class="row-fluid" id="charge_check_out_content"
      style="display: none;">
        <div class="span12">
          <div class="widget">
            <div class="widget-body">
              <form
              action="{$Think.config.ACTION_BASE_DIR}/order/orderChargeAdd/"
              class="form-horizontal" id="charge_check_out_form"
              enctype="multipart/form-data" method="post">
                <table class="table table-striped table-bordered table-hover"
                id="charge_check_out_detail">
                  <thead>
                    <tr>
                      <th>消费内容</th>
                      <th>原价</th>
                      <th>实收</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
                <h3> 总消费<span class="pay_amoung"></span>元 </h3>
                <div class="control-group">
                  <div class="controls" style="margin-left: 80px;">
                    <div class="input-prepend input-append">
                      <span class="add-on"> <label class="radio">现收款</label> </span>
                      <input class="" type="text" name="real_pay_amount"
                      onchange="change_pay_amount(this)">
                      <span
                      class="add-on">￥</span>
                    </div>
                    <div class="input-prepend input-append">
                      <span class="add-on"> <label class="radio">找零</label> </span>
                      <input class="" type="text" name="change_pay_amount">
                      <span class="add-on">￥</span>
                    </div>
                  </div>
                </div>
                <div class="form-actions">
                  <button class="btn btn-large btn-primary" type="button"
                  onclick="check_out_form_submit('charge_check_out_form')">
                    结账
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>

    <include file="Application/Home/View/common/footer.html" />
    
    <include file="Application/Home/View/common/scriptfile.html" />
  </body>
</html>
